NEXT_PUBLIC_GOOGLE_AUTH_SECRET=
NEXT_PUBLIC_ENOKI_PUB_KEY=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=

MASCHAIN_CLIENT_KEY=
MASCHAIN_SECRET_KEY=
MASCHAIN_API_URL=

SUI_TRANSACT_TRANSPORT=
SUI_TRANSACT_NFT=

ENOKI_PRIVATE_KEY=